get "/#{node}/guest_cpu_total" do
  content_type :json
  hypervisors[node]['kvm']['guest_cpu_total'].to_json
end
get "/#{node}/guest_usedmemory_total" do
  content_type :json
  (hypervisors[node]['kvm']['guest_usedmemory_total'].split(' ', 2))[0].to_json
end
get "/#{node}/guest_maxmemory_total" do
  content_type :json
  (hypervisors[node]['kvm']['guest_maxmemory_total'].split(' ', 2))[0].to_json
end
get "/#{node}/hardware/cpus" do
  content_type :json
  hypervisors[node]['kvm']['hardware']['CPU(s)'].to_json
end
get "/#{node}/hardware/memory_size" do
  content_type :json
  (hypervisors[node]['kvm']['hardware']['Memory size'].to_i * 7.8125).to_json
end
